{
  "name": "site-status-checker",
  "version": "1.0.0",
  "description": "",
  "main": "checkstatus.js",
  "scripts": {
    "start": "node checkstatus.js",
    "dev": "nodemon checkstatus.js"
  },
  "dependencies": {
    "express": "^4.17.1",
    "node-fetch": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "engines": {
    "node": "14.x"
  }
}
