{
  "builds": [
    {
      "src": "checkstatus.js",
      "use": "@vercel/node"
    },
    {
      "src": "public/**",
      "use": "@vercel/static",
    }
  ],
  "routes": [
    { "src": "/api/checkstatus", "dest": "/api/checkstatus.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}


